<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Activity 1</title>
    <style>
      .container {
        text-align: center;
        margin-top: 100px;
      }
      input {
        padding: 10px 15px;
        width: 273px;
        border: 1px solid lightseagreen;
      }
      button {
        padding: 10px 15px;
        cursor: pointer;
        background-color: lightseagreen;
        color: white;
        border: 0;
        width: 150px;
        height: 40px;
      }
      button:hover {
        background-color: white;
        color: lightseagreen;
        border: 1px solid lightseagreen;
        width: 149px;
        height: 39px;
      }
      input:focus {
        outline: none;
        box-shadow: 0px 0px 5px lightseagreen;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="demo">This is a Heading</h1>
      <input type="text" id="inp" placeholder="Enter here and Click a Button" />
      <br />
      <br />
      <button onclick="changeText()">Inner HTML</button>
      <button onclick="documentWrite()">Document Write</button> <br />
      <br />
      <button onclick="displayAlert()">Display Alert</button>
      <button onclick="consoleLog()">Console Log</button>
    </div>
    <script>
      function changeText() {
        document.getElementById("demo").innerHTML = document.getElementById(
          "inp"
        ).value;
      }
      function documentWrite() {
        document.write(document.getElementById("inp").value);
      }
      function displayAlert() {
        alert(document.getElementById("inp").value);
      }
      function consoleLog() {
        console.log(document.getElementById("inp").value);
      }
    </script>
  </body>
</html>
